# Database Configuration
# MySQL connection string
# Note: Password contains special characters, @ is encoded as %40


DATABASE_URL="mysql://root:hkgai%40123@localhost:3306/gkgai_dataset?authPlugin=mysql_native_password"
MODEL_CONFIG_728xkn4tR1a8_API_KEY="gvHFmnMTnG6PjJv6cTVWyg==:Ei2earjmX6eqgvSssoJfVA==:BvwRE7PwmjB/DSUwDIjJtzftSjuWfi+LXDo+IvDrknKwP82OBe2ExEl74VuYamFIQdbJ"
MODEL_CONFIG_EleO2-uZtnb9_API_KEY="GbaBOZj0YRyfdBsrxPnuVQ==:fmDBItObKlDrhCAJCv77BA==:LRBpcH9esR57esmhLSn4+2r8csrv7LlGXJrYrdoVUxTRMzMhYU2pFz82JPmXKIg3kGW37ggdiqOcCRHGb4oUjivcow3rvOEEPFYV58VW3drBNEFp"
